# sifen-lib

./: .gitignore  pom.xml
src/java/com/roshka/sifen/core/beans/: DocumentoElectronico.java
src/java/com/roshka/sifen/core/fields/request/de/: TgCamCond.java  TgCamIVA.java
src/java/com/roshka/sifen/core/fields/response/: TgResProc.java  TxProtDe.java
src/main/java/com/roshka/sifen/core/beans/: DocumentoElectronico.java
src/main/java/com/roshka/sifen/core/fields/request/de/: TgCamFE.java  TgCamIVA.java  TgEmis.java  TgTotSub.java  TgValorItem.java  TgValorRestaItem.java
src/main/resources/archetype-resources/: pom.xml
